Bionica/MainWindow.xaml

<Window x:Class="Bionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bionica"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="528"
        KeyDown="Button_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10">
            <Image x:Name="Pic" HorizontalAlignment="Left" Height="{Binding Path=Size}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding Path=Size}" Source="{Binding Path=Image}"/>
        </Border>
        <Button Content="Start" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Content="Next" Margin="10,35,10,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Content="Revert" Margin="10,60,10,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Column="1"/>
        <Label Content="{Binding Path=Epoche}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=HerbCount}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=PlantCount}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,115,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
